<!doctype html>

<html ng-app="teamUp" ng-csp="" style="min-width: 300px;">
	<head>
		<title>Team Up!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
        <link rel="stylesheet" type="text/css" href="js/angular-csp.css">
        <link rel="stylesheet" type="text/css" href="material-css/material-css.css">
        <link rel="stylesheet" type="text/css" href="material-css/color-themes/twitter-theme.css">
		
	</head>
	<body mc-layout="no-nav">
        
		<header class="mc-header">
			<div class="mc-header-line">
				<button class="mc-button mc-button-icon" mc-action="menu"></button>
				<h1 class="mc-title">Team Up!</h1>
			</div>
        </header>

		<section class="mc-content mc-untabbed" data-ng-view=""></section>
		<section class="mc-footer">
			<p class="mc-note">Team Up! v<span id="appVersion"></span> | Created by <a href="http://www.imperdiblesoft.com" target="_blank">ImperdibleSoft</a></p>
		</section>
		
        <script src="js/jquery.min.js"></script>
        <script src="material-css/material-css.js"></script>
    	<script src="js/angular.min.js"></script>
    	<script src="js/angular-route.min.js"></script>

    	<script src="app/app.js"></script>
    	<script src="app/controllers/extensionController.js"></script>
    	<script src="app/directives/autocomplete.js"></script>
        <script src="app/services/services.js"></script>
	</body>
</html>