{
	"manifest_version": 2,

	"name": "Team Up!",
	"description": "Team Up! is a simple extension for creating recruitments.",
	"version": "1.6.2",
	"author": "ImperdibleSoft",
	
	"icons": {
		"128": "images/logo_128.png",
		"24": "images/logo_24.png",
		"16": "images/logo_16.png"
	},
	
	"omnibox": {
		"keyword": "tup"
	},
	
	"permissions": [
		"background",
		"notifications",
		"http://*.imperdiblesoft.com/*"
	],
	
	"browser_action": {
		"default_icon": "images/logo_128.png",
		"default_popup": "index.html"
	},
	
	"content_scripts": [{
		"matches": ["http://teamup.imperdiblesoft.com/*"],
		"js": [
			"js/jquery.min.js", 
			"app/conf.js",
			"js/informant.js"
		]
	}],
	
	"background": {
		"scripts": [
			"js/jquery.min.js",
			"app/conf.js",
			"js/background.js"
		]
	}
}