{
	"manifest_version": 2,

	"name": "Team Up!",
	"description": "Team Up! is a simple extension for creating recruitments.",
	"version": "0.92",
	"author": "ImperdibleSoft",
	"icons": {
		"128": "images/logo_128.png",
		"24": "images/logo_24.png"
	},
	"permissions": [
		"background",
		"notifications",
		"http://teamup.imperdiblesoft.com/*"
	],
	"browser_action": {
		"default_icon": "images/logo_128.png",
		"default_popup": "index.html"
	},
	"content_scripts": [{
		"matches": ["http://teamup.imperdiblesoft.com/*"],
		"js": ["js/jquery.min.js"]
	}],
	"background": {
		"scripts": [
			"js/jquery.min.js",
			"js/background.js"
		]
	}
}